<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Todo</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
</head>
<body>
  
<center>
    <h2>My Todolist</h2> 
</center>    

<ul id="todo-list" class="list-group"></ul>
<row>
    <div class="col-md-6">
        <input type="text" class="form-control" placeholder="Input your todo" id="todo-input" />
    </div>
</row>

<button id="add-todo" class="btn btn-primary">Add todo</button>
<button id="reset-todo" class="btn btn-warning">Reset</button>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<script src="script.js"></script>    
</body>
</html>